NG KAI ZHENG
A21EC0101
SECVH
COMPUTER GRAPHICS AND MULTIMEDIA
ILOVEGAMING
Marked
Tue Jan 24 14:04:49 2023
100
Gan Heng Lai
A21EC0148
SECVH
Machine Learning
MachineGoodGood
Title Submitted
Tue Jan 24 14:04:49 2023
-1
Lew Chin Hong
A21EC0188
SECVH
Web Development
WebWebWeb
Marked
Tue Jan 24 14:04:49 2023
100
YEO CHUN TECK
A21EC0210
SECJH
Artificial Intelligence
AI Change World
Marked
Tue Jan 24 14:04:49 2023
100
Amirah
A21EC0114
SECTH
Artificial Intelligence
AI Change World
Marked
Tue Jan 24 14:04:49 2023
100
WAI JIA WEN
A21EC0808
SECVH
COMPUTER GRAPHICS
COMPUTER GAMES
Marked
Tue Jan 24 14:43:37 2023
98
Ayaka
A21EC0928
SECVH
Web Technology
Multimedia Web
Marked
Wed Jan 25 13:42:36 2023
100
